# kodein

./: .gitignore  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm-nopublish.gradle.kts  kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
kodein-core/: build.gradle.kts
kodein-core/src/main/kotlin/dev/helight/kodein/: BsonMarshaller.kt  DynamicFilters.kt  Helpers.kt  KDocument.kt  KValue.kt  Kodein.kt
kodein-core/src/main/kotlin/dev/helight/kodein/collection/: DocumentCollection.kt  DocumentDatabase.kt  Filter.kt  FindOptions.kt  KPage.kt  KPageCursor.kt  NamespacedDocumentDatabase.kt  Update.kt
kodein-core/src/main/kotlin/dev/helight/kodein/dsl/: DocumentDsl.kt  QueryDsl.kt  SpecDsl.kt
kodein-core/src/main/kotlin/dev/helight/kodein/memory/: CoroutineReadWriteLock.kt  MemoryDocumentCollection.kt  MemoryDocumentDatabase.kt  MemoryFinder.kt  QueryOptimizer.kt  QueryPlan.kt  SafeByteArrayFileStore.kt
kodein-core/src/main/kotlin/dev/helight/kodein/serializers/: KodeinInstantSerializer.kt
kodein-core/src/main/kotlin/dev/helight/kodein/spec/: BaseDocument.kt  CollectionSpec.kt  CrudCollection.kt  (+3 more)
kodein-core/src/test/kotlin/dev/helight/kodein/: BsonConversionTest.kt  ExplainTest.kt  FlattenableConjunctionTest.kt  IndexingTest.kt  MemoryDocumentDatabaseTest.kt  OperationsTest.kt  ParseDynamicFilterTest.kt  QueryOptimizerTest.kt  TextIndexTest.kt
kodein-mongo/: build.gradle.kts
kodein-test/: build.gradle.kts
kodein-test/src/main/kotlin/dev/helight/kodein/: CollectionArrayTests.kt  CollectionFindTests.kt  DocumentDatabaseContract.kt  DocumentDatabaseScope.kt  RegexFilterTests.kt  StrictnessTests.kt  TypedCollectionTests.kt
(+6 files in other folders)
